{
    "python-envs.pythonProjects": [
        {
            "path": "src/app/layouts/admin-header",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
